# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Config for River Window Manager written in Ocaml"
authors: ["Yappaholic"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/yappaholic/river-caml"
bug-reports: "https://github.com/yappaholic/river-caml/issues"
depends: [
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yappaholic/river-caml.git"
x-maintenance-intent: ["(latest)"]
